<!--
  $Id: pagebreaks.html,v 1.4 2012-07-17 08:22:19 gaudenz Exp $
  Copyright (c) 2006-2010, JGraph Ltd
  
  Pagebreaks example for mxGraph. This example demonstrates using
  the pageBreaksVisible and preferPageSize switches.
-->
<html>
<head>
	<title>Pagebreaks example for mxGraph</title>

	<!-- Sets the basepath for the library if not in same directory -->
	<script type="text/javascript">
		mxBasePath = '../src';
	</script>

	<!-- Loads and initializes the library -->
	<script type="text/javascript" src="../src/js/mxClient.js"></script>

	<!-- Example code -->
	<script type="text/javascript">
		// Program starts here. Creates a sample graph in the
		// DOM node with the specified ID. This function is invoked
		// from the onLoad event handler of the document (see below).
		function main(container)
		{
			// Checks if the browser is supported
			if (!mxClient.isBrowserSupported())
			{
				// Displays an error message if the browser is not supported.
				mxUtils.error('Browser is not supported!', 200, false);
			}
			else
			{
				mxEvent.disableContextMenu(container);
				
				// Creates the graph inside the given container
				var graph = new mxGraph(container);
				graph.view.setScale(0.15);
				graph.pageBreaksVisible = true;
				graph.pageBreakDashed = true;
				graph.preferPageSize = true;
				graph.centerZoom = false;

				// Enables rubberband selection
				new mxRubberband(graph);
				
				// Gets the default parent for inserting new cells. This
				// is normally the first child of the root (ie. layer 0).
				var parent = graph.getDefaultParent();
								
				// Adds cells to the model in a single step
				graph.getModel().beginUpdate();
				try
				{
					var v1 = graph.insertVertex(parent, null, 'Hello,', 20, 20, 280, 330);
					var v2 = graph.insertVertex(parent, null, 'World!', 500, 550, 280, 330);
					var e1 = graph.insertEdge(parent, null, '', v1, v2);
				}
				finally
				{
					// Updates the display
					graph.getModel().endUpdate();
				}

				document.body.appendChild(mxUtils.button('Toggle Page Breaks',
					function(evt)
					{
						graph.pageBreaksVisible = !graph.pageBreaksVisible;
						graph.sizeDidChange();
					}
				));
				
				document.body.appendChild(mxUtils.button('Zoom In',
					function(evt)
					{
					 	graph.zoomIn();
					}
				));

				document.body.appendChild(mxUtils.button('Zoom Out',
					function(evt)
					{
						graph.zoomOut();
					}
				));

				document.body.appendChild(mxUtils.button('Print',
					function(evt)
					{
				 		var preview = new mxPrintPreview(graph);
					 	preview.autoOrigin = false;
					 	preview.open();
					}
				));
				
				document.body.appendChild(mxUtils.button('Reset',
					function(evt)
					{
						graph.view.scaleAndTranslate(0.15, 0, 0);
					}
				));
			}
		};
	</script>
</head>

<!-- Page passes the container for the graph to the program -->
<body onload="main(document.getElementById('graphContainer'))">

	<!-- Creates a container for the graph with a grid wallpaper -->
	<div id="graphContainer"
		style="overflow:auto;width:821px;height:641px;background:url('editors/images/grid.gif');cursor:default;">
	</div>
</body>
</html>
