log4j.rootCategory=INFO, stdout , R,aoplog,

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=E\:\\Program Files\\Workspace8.5/log/aoplog.txt
log4j.appender.R.MaxFileSize=100KB 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.logger.com.neusoft=DEBUG
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.apache.commons=FATAL
log4j.logger.org.apache.struts=FATAL
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=FATAL
log4j.logger.org.apache.velocity=FATAL
log4j.logger.com.canoo.webtest=WARN
log4j.logger.org.hibernate.ps.PreparedStatementCache=FATAL
log4j.logger.org.hibernate=FATAL

log4j.logger.org.logicalcobwebs=WARN

log4j.appender.aoplog=org.apache.log4j.RollingFileAppender
log4j.appender.aoplog.File=E\:\\Program Files\\Workspace8.5/log/aoplog.txt
log4j.appender.aoplog.MaxFileSize=400KB 
log4j.appender.aoplog.layout=org.apache.log4j.PatternLayout
log4j.appender.aoplog.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n