# Resources from graph.properties
alreadyConnected=Knoten schon verbunden
cancel=Abbrechen
close=Schliessen
collapse-expand=Einklappen/Ausklappen
containsValidationErrors=Enth%e4lt Validierungsfehler
done=Fertig
doubleClickOrientation=Doppelklicken um Orientierung zu %e4ndern
error=Fehler
ok=OK
updatingDocument=Aktualisiere Dokument. Bitte warten...
updatingSelection=Aktualisiere Markierung. Bitte warten...
# Custom resources
about=%dcber
actualSize=Tats%e4chliche Gr%f6sse
addToExistingDrawing=In vorhandene Zeichnung einf%fcgen
align=Ausrichten
alignment=Ausrichtung
allChangesLost=Alle %c4nderungen gehen verloren!
apply=Anwenden
arrange=Anordnen
arrow=Pfeil
arrows=Pfeile
autosize=Gr%f6sse anpassen
backgroundColor=Hintergrundfarbe
basic=Einfach
block=Block
bold=Fett
borderWidth=Rahmenbreite
borderColor=Rahmenfarbe
bottom=Unten
bottomAlign=Unten
center=Zentriert
changeOrientation=Orientierung %E4ndern
circle=Kreis
classic=Klassisch
clipart=Clipart
collapse=Einklappen
connect=Verbinden
connection=Verbindung
copy=Kopieren
custom=Benutzerdefiniert
cut=Ausschneiden
dashed=Gestrichelt
delete=L%f6schen
diamond=Diamant
diamondThin=Diamant (Schmal)
direction=Richtung
drawing=Zeichnung{1}
drawingEmpty=Zeichnung ist leer
drawingTooLarge=Zeichnung ist zu gross
duplicate=Duplizieren
east=Ost
edit=Bearbeiten
editLink=Link bearbeiten
enterGroup=In Gruppe Hinein
enterValue=Wert eingeben
entityRelation=Entity Relation
exitGroup=Aus Gruppe Heraus
expand=Ausklappen
export=Exportieren
file=Datei
fileNotFound=Datei nicht gefunden
filename=Dateiname
fillColor=F%fcllfarbe
fitPage=Ganze Seite
fitPageWidth=Seitenbreite
fitWindow=An Fenstergr%f6sse anpassen
flipH=Horizontal Spiegeln
flipV=Vertikal Spiegeln
fontFamily=Schriftart
fontColor=Schriftfarbe
fontSize=Schriftgr%f6sse
format=Format
general=Allgemein
global=Global
gradient=Farbverlauf
gradientColor=Farbe
grid=Gitternetz
group=Gruppieren
guides=Hilfslinien
height=H%f6he
help=Hilfe
hide=Verstecken
home=Ursprung
horizontal=Horizontal
horizontalFlow=Horizontaler Fluss
horizontalTree=Horizontaler Baum
image=Bild
import=Importieren
invalidOrMissingFile=Ung%fcltige oder fehlende Datei
italic=Kursiv
landscape=Querformat
layout=Layout
left=Links
leftAlign=Links
line=Linie
lineend=Linienende
linestart=Linienanfang
linewidth=Linienbreite
middle=Mitte
move=Verschieben
navigation=Navigation
new=Neu
noColor=Keine Farbe
noFiles=Keine Dateien
none=Keine
north=Nord
opacity=Deckkraft
open=%d6ffnen
openArrow=Offen
openFile=Datei %f6ffnen
openLink=Link %f6ffnen
openSupported=Unterst%fctzte Formate sind mit dieser Anwendung erstellte .XML Dateien
openInNewWindow=In neuem Fenster %d6ffnen
options=Optionen
organic=Organisch
orthogonal=Orthogonal
oval=Oval
pages=Seiten
pageView=Seitenansicht
pageScale=Seitenskalierung
pageSetup=Seite einrichten
paperSize=Papiergr%f6sse
paste=Einf%fcgen
perimeter=Umfang
plain=Einfach
position=Position
posterPrint=Posterdruck
preview=Vorschau
print=Drucken
redo=Wiederherstellen
removeFromGroup=Aus Gruppe entfernen
replace={1} existiert bereits. Soll die Datei %fcberschrieben werden?
replaceExistingDrawing=Vorhandene Zeichnung ersetzen
right=Rechts
rightAlign=Rechts
rotate=Rotieren
rotation=Rotation
rounded=Abgerundet
save=Speichern
saveAs=Speichern unter
saved=Gespeichert
scrollbars=Scrollbars
selectAll=Alles markieren
selectEdges=Kanten markieren
selectFont=Schriftart w%e4hlen
selectVertices=Knoten markieren
setAsDefaultEdge=Als Standardkante festlegen
shadow=Schatten
shape=Shape
size=Gr%f6sse
sourceSpacing=Anfangsabstand
south=S%fcd
spacing=Abstand
straight=Gerade
strokeColor=Linienfarbe
style=Style
targetSpacing=Endabstand
text=Text
textAlignment=Text Ausrichtung
textOpacity=Text Deckkraft
toBack=Nach Hinten
toFront=Nach Vorne
tooltips=Tooltips
top=Oben
topAlign=Oben
transparent=Transparent
underline=Unterstrichen
undo=R%fcckg%e4ngig
ungroup=Gruppierung aufheben
url=URL
vertical=Vertikal
verticalFlow=Vertikaler Fluss
verticalTree=Vertikaler Baum
view=Ansicht
west=West
width=Breite
zoom=Zoom
zoomIn=Hineinzoomen
zoomOut=Herauszoomen
