// Use http://centricle.com/tools/ascii-hex/ for hex codes
urlHelp=help/index.html
lastSaved=Zuletzt Gespeichert
currentFile=Aktuelle Datei
toolbar=Tools
save=Speichern
print=Drucken
cut=Ausschneiden
copy=Kopieren
paste=Einf%FCgen
delete=L%F6schen
undo=R%FCckg%E4ngig
redo=Wiederherstellen
select=Markieren
connect=Verbinden
pan=Verschieben
zoomIn=Hineinzoomen
zoomOut=Herauszoomen
zoom=Zoom
fit=Anpassen
actualSize=Aktuelle Gr%F6sse
selectAll=Alle Markieren
clearSelection=Markierung aufheben
shape=Element
format=Format
font=Schrift
group=Gruppieren
ungroup=Gruppe aufheben
removeFromParent=Herausl%F6sen
align=Ausrichten
left=Links
right=Rechts
center=Zentriert
top=Oben
middle=Mitte
bottom=Unten
collapse=Zusammenziehen
expand=Expandieren
toBack=Nach hinten
toFront=Nach vorne
enterGroup=In Gruppe hinein
exitGroup=Aus Gruppe heraus
layout=Anordnen
horizontalTree=Horizontaler Baum
verticalTree=Vertikaler Baum
fillColor=F%FCllfarbe
strokeColor=Linienfarbe
gradientColor=Farbverlauf
bold=Fett
italic=Kursiv
fontColor=Schriftfarbe
fontSize=Schriftgr%F6sse
fontFamily=Schriftart
examples=Beispiele
newDiagram=Neues Diagramm
image=Bild
opacity=Transparenz
selection=Markierung
editStyle=Style bearbeiten
enterStyle=Style eingeben
enterColorname=Farbname eingeben
enterImageUrl=Bild URL eingeben
enterOpacity=Deckkraft eingeben (%)
enterFontsize=Schriftgr%F6sse eingeben (pt)
enterFontfamily=Schriftart eingeben
toggleRounded=Abgerundet
toggleShadow=Schatten
openHref=URL %D6ffnen
show=Anzeigen
exportImage=Exportiere Bild
newExportImage=Exportiere Bild (Neu)
changesLost=Alle Aenderungen gehen verloren!
notAvailable=Nicht verf�gbar
