{
    "name": "jquery.validator",
    "title": "nice Validator",
    "description": "Simple, smart and pleasant verification solution.",
    "version": "0.3.0",
    "keywords": ["validator"],
    "homepage": "http://niceue.com/validator/",
    "author": "Jony Zhang <zj86@live.cn>",
    "repository": {
        "type": "git",
        "url": "https://github.com/niceue/validator.git"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/niceue/validator/blob/master/LICENSE.txt"
        }
    ],
    "engine": [
        "node >=0.8.0"
    ],
    "dependencies": {},
    "devDependencies": {
        "uglify-js": ">= 2.3.0",
        "stylus": ">= 0.32.0"
    }
}